<?php

namespace Tests\Feature;

use App\Models\Article;
use App\Models\Comment;
use App\Models\User;
use Dflydev\DotAccessData\Data;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Foundation\Testing\DatabaseMigrations;
use Tests\TestCase;

class CommentsTest extends TestCase
{
    use DatabaseMigrations;

    private User|Model $user;
    private Article|Model $article;
    private string $url;

    public const DATA = [
        'body' => 'test body'
    ];

    protected function setUp(): void {
        parent::setUp(); // TODO: Change the autogenerated stub
        $this->user = User::factory()->create();
        $this->article = Article::factory()->for($this->user)->create();
        $this->url = route('comments.store');
    }


    /**
     * @group comments
     */
    public function test_success_create_comment(): void
    {
        $data = self::DATA;
        $data['user_id'] = $this->user->id;
        $data['article_id'] = $this->article->id;
        $this->assertDatabaseMissing('comments', $data);
        $response = $this->postJson($this->url, $data);
        $response->assertStatus(201);
        $response->assertJsonStructure([
            'data' => [
                'body', 'user', 'article'
            ]
        ]);
        $this->assertDatabaseHas('comments', $data);
    }

    public function test_create_comment_without_user_id(): void
    {
        $data = self::DATA;
        $data['article_id'] = $this->article->id;
        $data['user_id'] = null;
        $this->assertDatabaseMissing('comments', $data);
        $response = $this->postJson($this->url, $data);
        $response->assertStatus(422);

        $response->assertJsonStructure([
                'message',
                'errors' => [
                    'user_id'
                ]
        ]);
    }

    public function test_failed_show_comment(): void
    {
        $response = $this->getJson(
            route('comments.show', [
                'comment' => Comment::all()->count() + rand(1, 100)
            ])
        );
        $response->assertStatus(404);
    }

    public function test_success_show_comment(): void
    {
        $response = $this->getJson(
            route('comments.show', [
                'comment' => Comment::factory()->for($this->article)->for($this->user)->create()
            ])
        );
        $response->assertStatus(200);
        $response->assertJsonStructure([
            'data' => [
                'body', 'user', 'article'
            ]
        ]);
    }

    public function test_success_update_comment(): void
    {
        $data = self::DATA;
        $data['user_id'] = $this->user->id;
        $data['article_id'] = $this->article->id;
        $response = $this->putJson('/api/v1/comments/' . 8, $data);
        $response->assertJsonStructure([
            'body', 'user_id', 'article_id'
        ]);
    }
}
